# 1 - True, 0 - False
DEBUG=0
TELEGRAM_BOT_TOKEN=

# Данные для подключения к PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Данные для подключения к redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=admin
REDIS_PASSWORD=admin
# Номер базы данных для хранилища машины конченых состояний aiogram
REDIS_STORAGE_DB=0

# Данные для подключения к ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD="openssl rand -hex 32"
